ER_API_KEY="YOUR EXCHANGE RATE API KEY"Get yours free https://exchangeratesapi.io/
TWILIO_ACCOUNT_SID="YOUR TWILIO ACCOUNT SID"#Found at console.twilio.com once logged in
TWILIO_AUTH_TOKEN="YOUR TWILIO AUTH TOKEN"#Found at console.twilio.com once logged in
TWILIO_NUMBER="NUMBER GIVEN BY TWILIO" #Must be requested, once logged in at console.twilio.com, navigate to Develop > Phone Numbers
PHONE_NUMBER="YOUR PERSONAL PHONE NUMBER"
BASE_CURRENCY="BASE_CURRENCY_CODE" #Three letter code, all capitalized (eg. EUR)
TARGET_CURRENCY="TARGET_CURRENCY_CODE" #Three letter code, all capitalized (eg. USD)
RATE_OF_INTEREST="YOUR RATE OF INTEREST"#Float with two digits after the decimal point (eg. 11.50)